{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;identity",
  "Jwt": { "AccessTokenMinutes": 5 },
  "LocalDemo": { "Enabled": false }
}
