{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}",
    "UserService": "${USER_SERVICE_URL}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "${CORS_ALLOWED_ORIGINS}"
  },
  "Security": {
    "RequireHttps": true,
    "SameSiteMode": "Strict"
  }
} 